name: Tests

on:
  pull_request:
    types:
       - opened
       - reopened
       - synchronize
       - ready_for_review
  push:
    branches:
      - 'master'

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        ruby:
          - 2.5.7
          - 2.6.5
        gemfile:
          - gemfiles/rails_4.2.2_paper_trail_5.0_kaminari.gemfile
          - gemfiles/rails_4.2.2_paper_trail_5.0_will_paginate.gemfile
          - gemfiles/rails_4.2.2_paper_trail_6.0_kaminari.gemfile
          - gemfiles/rails_4.2.2_paper_trail_6.0_will_paginate.gemfile
          - gemfiles/rails_4.2.2_paper_trail_7.0_kaminari.gemfile
          - gemfiles/rails_4.2.2_paper_trail_7.0_will_paginate.gemfile
          - gemfiles/rails_4.2.2_paper_trail_8.0_kaminari.gemfile
          - gemfiles/rails_4.2.2_paper_trail_8.0_will_paginate.gemfile
          - gemfiles/rails_5.0.0_paper_trail_5.0_kaminari.gemfile
          - gemfiles/rails_5.0.0_paper_trail_5.0_will_paginate.gemfile
          - gemfiles/rails_5.0.0_paper_trail_6.0_kaminari.gemfile
          - gemfiles/rails_5.0.0_paper_trail_6.0_will_paginate.gemfile
          - gemfiles/rails_5.0.0_paper_trail_7.0_kaminari.gemfile
          - gemfiles/rails_5.0.0_paper_trail_7.0_will_paginate.gemfile
          - gemfiles/rails_5.0.0_paper_trail_8.0_kaminari.gemfile
          - gemfiles/rails_5.0.0_paper_trail_8.0_will_paginate.gemfile
          - gemfiles/rails_5.1.0_paper_trail_10.0_kaminari.gemfile
          - gemfiles/rails_5.1.0_paper_trail_10.0_will_paginate.gemfile
          - gemfiles/rails_5.1.0_paper_trail_6.0_kaminari.gemfile
          - gemfiles/rails_5.1.0_paper_trail_6.0_will_paginate.gemfile
          - gemfiles/rails_5.1.0_paper_trail_7.0_kaminari.gemfile
          - gemfiles/rails_5.1.0_paper_trail_7.0_will_paginate.gemfile
          - gemfiles/rails_5.1.0_paper_trail_8.0_kaminari.gemfile
          - gemfiles/rails_5.1.0_paper_trail_8.0_will_paginate.gemfile
          - gemfiles/rails_5.1.0_paper_trail_9.0_kaminari.gemfile
          - gemfiles/rails_5.1.0_paper_trail_9.0_will_paginate.gemfile
          - gemfiles/rails_5.2.0_paper_trail_10.0_kaminari.gemfile
          - gemfiles/rails_5.2.0_paper_trail_10.0_will_paginate.gemfile
          - gemfiles/rails_5.2.0_paper_trail_9.0_kaminari.gemfile
          - gemfiles/rails_5.2.0_paper_trail_9.0_will_paginate.gemfile

    env:
      BUNDLER_VERSION: 1.17.3
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-${{ matrix.ruby}}-gems-${{ hashFiles('**/paper_trail_manager.gemspec') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.ruby }}-gems-
      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install sqlite3 libsqlite3-dev
          gem install bundler -v $BUNDLER_VERSION
      - name: bundle install
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
      - name: Generate host app for testing
        run: bundle exec rake generate_spec_app
      - name: Run RSpec
        run: |
          bundle exec rake spec
